# AiLive-project

./: README.md
ailiving-car-v2/datacenter/: .gitignore  pom.xml
ailiving-car-v2/datacenter/datacenter-api/: pom.xml
ailiving-car-v2/datacenter/datacenter-common/: pom.xml
ailiving-car-v2/datacenter/datacenter-component/: pom.xml
ailiving-car-v2/datacenter/datacenter-dal/: pom.xml
ailiving-car-v2/datacenter/datacenter-main/: pom.xml
ailiving-car-v2/datacenter/datacenter-main/src/main/java/com/ailiving/iot/datacenter/: DatacenterApplication.java
ailiving-car-v2/datacenter/datacenter-main/src/main/resources/: banner.txt
ailiving-car-v2/datacenter/datacenter-main/src/test/java/com/ailiving/iot/datacenter/: DatacenterApplicationTests.java
ailiving-car-v2/datacenter/datacenter-sal/: pom.xml
ailiving-car-v2/datacenter/datacenter-service/: pom.xml
ailiving-car-v2/iot-common/: pom.xml
ailiving-car-v2/iot-common/src/main/java/com/ailiving/iot/common/: IoTCode.java  IoTCodes.java  IoTResult.java  ServiceSupport.java
ailiving-car-v2/iot-common/src/main/java/com/ailiving/iot/exception/: IoTException.java  IoTNoTraceException.java
ailiving-car-v2/servicehub/: .gitignore  pom.xml  tree.txt
ailiving-car-v2/servicehub/servicehub-api/: pom.xml
ailiving-car-v2/servicehub/servicehub-api/src/main/java/com/ailiving/iot/servicehub/api/: CarInfoService.java
ailiving-car-v2/servicehub/servicehub-api/src/main/java/com/ailiving/iot/servicehub/common/: ServicehubCodes.java
ailiving-car-v2/servicehub/servicehub-api/src/main/java/com/ailiving/iot/servicehub/domain/: CarInfoDTO.java
ailiving-car-v2/servicehub/servicehub-common/: pom.xml
ailiving-car-v2/servicehub/servicehub-common/src/main/java/com/ailiving/iot/servicehub/common/: DataSourceConfig.java
ailiving-car-v2/servicehub/servicehub-component/: pom.xml
ailiving-car-v2/servicehub/servicehub-component/src/main/java/com/ailiving/iot/servicehub/component/: CarInfoComponent.java
ailiving-car-v2/servicehub/servicehub-component/src/main/java/com/ailiving/iot/servicehub/component/impl/: CarInfoComponentImpl.java
ailiving-car-v2/servicehub/servicehub-dal/: pom.xml
ailiving-car-v2/servicehub/servicehub-dal/src/main/java/com/ailiving/iot/servicehub/domain/: CarInfo.java
ailiving-car-v2/servicehub/servicehub-dal/src/main/java/com/ailiving/iot/servicehub/mapper/: CarInfoDAO.java
ailiving-car-v2/servicehub/servicehub-dal/src/main/resources/mapper/: CarInfoMapper.xml
ailiving-car-v2/servicehub/servicehub-main/: pom.xml
ailiving-car-v2/servicehub/servicehub-main/src/main/java/com/ailiving/iot/servicehub/: ServicehubApplication.java
ailiving-car-v2/servicehub/servicehub-main/src/main/resources/: application-daily.properties  banner.txt
ailiving-car-v2/servicehub/servicehub-main/src/test/java/com/ailiving/iot/servicehub/: ServicehubApplicationTests.java
ailiving-car-v2/servicehub/servicehub-main/src/test/java/com/ailiving/iot/servicehub/service/: CarInfoServiceTest.java
ailiving-car-v2/servicehub/servicehub-sal/: pom.xml
ailiving-car-v2/servicehub/servicehub-service/: pom.xml
ailiving-car-v2/servicehub/servicehub-service/src/main/java/com/ailiving/iot/servicehub/service/: CarInfoServiceImpl.java
ailiving-servicehub/api/: pom.xml
ailiving-servicehub/api/src/main/java/com/ailiving/api/: IDubboProvider.java  Response.java
ailiving-servicehub/api/src/test/java/com/ailiving/api/: ApiApplicationTests.java
ailiving-servicehub/client/: pom.xml
ailiving-servicehub/client/src/main/java/com/ailiving/client/: ClientApplication.java
ailiving-servicehub/client/src/test/java/com/ailiving/client/: ClientApplicationTests.java
ailiving-servicehub/consumer/: pom.xml
ailiving-servicehub/consumer/src/main/java/com/ailiving/consumer/: ConsumerApplication.java
ailiving-servicehub/consumer/src/main/java/com/ailiving/consumer/consumer/: DemoConsumerController.java
ailiving-servicehub/consumer/src/main/resources/: application.properties
ailiving-servicehub/consumer/src/test/java/com/ailiving/consumer/: ConsumerApplicationTests.java
ailiving-servicehub/provider/: pom.xml
ailiving-servicehub/provider/src/main/java/com/ailiving/provider/: ProviderApplication.java
ailiving-servicehub/provider/src/main/java/com/ailiving/provider/server/: DubboProvider.java
ailiving-servicehub/provider/src/main/resources/: application.properties
ailiving-servicehub/provider/src/test/java/com/ailiving/provider/: ProviderApplicationTests.java
