<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servicehub</artifactId>
        <groupId>com.ailiving.iot</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>servicehub-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>servicehub-service</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>servicehub-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>servicehub-component</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>servicehub-sal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>servicehub-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>servicehub-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>iot-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ailiving.iot</groupId>
            <artifactId>devicecenter-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
