<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ailiving.iot</groupId>
    <artifactId>servicehub</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>servicehub-service</module>
        <module>servicehub-api</module>
        <module>servicehub-dal</module>
        <module>servicehub-sal</module>
        <module>servicehub-common</module>
        <module>servicehub-component</module>
        <module>servicehub-main</module>
    </modules>
    <packaging>pom</packaging>

    <name>servicehub</name>
    <description>servicehub</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <iot-common.version>1.0.0-SNAPSHOT</iot-common.version>
        <devicecenter-api.version>1.0.0-SNAPSHOT</devicecenter-api.version>
        <fastjson.version>1.2.47</fastjson.version>
        <devicecenter-api.version>1.0.0-SNAPSHOT</devicecenter-api.version>
        <druid.version>1.1.9</druid.version>
        <mysql-connector.version>5.1.18</mysql-connector.version>
        <mybatis.version>1.1.1</mybatis.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- sub module -->
            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-component</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-sal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>servicehub-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>iot-common</artifactId>
                <version>${iot-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>devicecenter-api</artifactId>
                <version>${devicecenter-api.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ailiving.iot</groupId>
                <artifactId>devicecenter-api</artifactId>
                <version>${devicecenter-api.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- mysql-connector-java -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>

            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.0.4.RELEASE</version>
                <configuration>
                    <mainClass>com.ailiving.iot.servicehub.ServicehubApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/28999-release-d5pFg2/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <id>rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/28999-snapshot-aX4wV7/</url>
            <layout>default</layout>
        </snapshotRepository>
    </distributionManagement>
</project>
