servicehub.datasource.drivername=com.mysql.jdbc.Driver
servicehub.datasource.url=jdbc:mysql://rm-uf6vf79wwv1s0j46t6o.mysql.rds.aliyuncs.com:3306/servicehub?useUnicode=true&characterEncoding=utf8
servicehub.datasource.username=servicehub
servicehub.datasource.password=Servicehub1234
